<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        html{
            height: 100;
        } body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        header {
            background-color: #005eb8;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        nav ul { 
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            padding: 40px;
            text-align: center;
            flex-grow: 1;
        }

        footer{
            background-color: #005eb8;
            color: white;
            text-align: center;
            padding: 15px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>QUICK MARKET</h1>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="signup.html">signup</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="admin.html">admin</a></li>
            </ul>
        </nav>
    </header>
    <h1>Admin DASHBOARD</h1>
    <table border="3">
        <tr>
            <th>USERNAME</th>
            <th>EMAIL</th>
            <th>DOB</th>
            <th>CONTACT</th>
        </tr>
        
        <tr>
            <th>John Paul</th>
            <th>johnp123@gmail.com</th>
            <th>12/01/2001</th>
            <th>0788900023</th>
        </tr>

        <tr>
            <th>jane grace</th>
            <th>janeg22@gmail.com</th>
            <th>22/11/1988</th>
            <th>0118903768</th>
        </tr>

        <tr>
            <th>Lucas B</th>
            <th>lucas89@gmail.com</th>
            <th>1/5/2000</th>
            <th>0790896624</th>
        </tr>

        <tr>
            <th>Mike Q</th>
            <th>mike77@gmail.com</th>
            <th>24/4/2001</th>
            <th>01118903567</th>
        </tr>

        <tr>
            <th>Grace D</th>
            <th>grace90@gmail.com</th>
            <th>9/2/1999</th>
            <th>0789006672</th>
        </tr>

        <tr>
            <th>Peter K</th>
            <th>peter28@gmail.com</th>
            <th>7/1/1992</th>
            <th>0117892689</th>
        </tr>

        <tr>
            <th>John B</th>
            <th>johnb123@gmail.com</th>
            <th>15/4/1999</th>
            <th>0789005567</th>
        </tr>

        <tr>
            <th>Alice G</th>
            <th>alice89@gmail.com</th>
            <th>23/7/2002</th>
            <th>0789000065</th>
        </tr>

        <tr>
            <th>Rose K</th>
            <th>rosek99@gmail.com</th>
            <th>14/1/1990</th>
            <th>018900444</th>
        </tr>

        <tr>
            <th>Janet A</th>
            <th>janet109@gmail.com</th>
            <th>20?7/1989</th>
            <th>0789990052</th>
        </tr>
    </table>

    
    <footer> &copy; 2025 QUICK MARKET. ALL RIGHTS RESERVED  </footer>
</body>
</html>