<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <style>
        html{
            height: 100;
        } body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        header {
            background-color: #005eb8;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        nav ul { 
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            padding: 40px;
            text-align: center;
            flex-grow: 1;
        }

        footer{
            background-color: #005eb8;
            color: white;
            text-align: center;
            padding: 15px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>QUICK MARKET</h1>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="signup.html">signup</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="admin.html">admin</a></li>
            </ul>
        </nav>
    </header>
    <h1>CONTACT</h1>
    <form action="">
        <label for="name">FULL NAME</label>
        <input type="text" name="" id=""><br>
        <label for="email">EMAIL</label>
        <input type="email" name="" id=""><br>
        <label for="number">PHONE NUMBER</label>
        <input type="tel" name="" id=""><br>
        <label for="messeges">MESSEGE</label><br>
        <textarea cols="50" rows="5"></textarea>
        <input type="submit" value="sendmessege" id="">
    </form>

    <footer> &copy; 2025 QUICK MARKET. ALL RIGHTS RESERVED  </footer>
</body>
</html>